<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FlightSurety</title>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="flightsurety.css" rel="stylesheet"> -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <style>
            .switch {
                position: relative;
                display: block;
                vertical-align: top;
                width: 100px;
                height: 30px;
                padding: 3px;
                margin: 0 10px 10px 0;
                background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
                background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
                border-radius: 18px;
                box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
                cursor: pointer;
                box-sizing:content-box;
            }
            .switch-input {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                box-sizing:content-box;
            }
            .switch-label {
                position: relative;
                display: block;
                height: inherit;
                font-size: 10px;
                text-transform: uppercase;
                background: #eceeef;
                border-radius: inherit;
                box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
                box-sizing:content-box;
            }
            .switch-label:before, .switch-label:after {
                position: absolute;
                top: 50%;
                margin-top: -.5em;
                line-height: 1;
                -webkit-transition: inherit;
                -moz-transition: inherit;
                -o-transition: inherit;
                transition: inherit;
                box-sizing:content-box;
            }
            .switch-label:before {
                content: attr(data-off);
                right: 11px;
                color: #aaaaaa;
                text-shadow: 0 1px rgba(255, 255, 255, 0.5);
            }
            .switch-label:after {
                content: attr(data-on);
                left: 11px;
                color: #FFFFFF;
                text-shadow: 0 1px rgba(0, 0, 0, 0.2);
                opacity: 0;
            }
            .switch-input:checked ~ .switch-label {
                background: #E1B42B;
                box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
            }
            .switch-input:checked ~ .switch-label:before {
                opacity: 0;
            }
            .switch-input:checked ~ .switch-label:after {
                opacity: 1;
            }
            .switch-handle {
                position: absolute;
                top: 4px;
                left: 4px;
                width: 28px;
                height: 28px;
                background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
                background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
                border-radius: 100%;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
            }
            .switch-handle:before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -6px 0 0 -6px;
                width: 12px;
                height: 12px;
                background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
                background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
                border-radius: 6px;
                box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
            }
            .switch-input:checked ~ .switch-handle {
                left: 74px;
                box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
            }
             
            /* Transition
            ========================== */
            .switch-label, .switch-handle {
                transition: All 0.3s ease;
                -webkit-transition: All 0.3s ease;
                -moz-transition: All 0.3s ease;
                -o-transition: All 0.3s ease;
            }

            li{
                color:#000
            }
            .scrollable-menu {
                height: auto;
                max-height: 200px;
                overflow-x: hidden;
            }
        
        </style>  
    
</head>

<body>
       
       
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
        <a class="navbar-brand" href="#">FlightSurety</a>
        <div class="row " style="margin-left: 100px">
          <div class = "col">
            <div class="dropdown text-center" >
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                Select Account <span class="caret"></span>
                </button>
                <div id = "accounts_list" class="dropdown-menu scrollable-menu">
                </div>
            </div>
          </div>  
          <div class = "col">
            <div class="card text-center " >
                <div class="card-body-lg" style="color:#000;min-width: 200px;min-height: 30px">
                    <h6 id="selected_account"></h6> 
                </div>
            </div>
           </div> 
           <div class = "col " style="color: #FFFFFF">
            <div class="row"> 
               <div class="col-4"> <label >Wallet Balance</label></div>
               <div class="col-4"><div class="list-group-item text-center " id="wallet_balance" style="color: #000">0</div></div>
               <div class="col-4"><button type="button" id="bt_redeem" class="btn btn-info">Redeem</button></div>
               
            </div>
           </div> 
        </div>
    
    </nav>
    
            <div id="toast_container" aria-live="polite" aria-atomic="true" style="position: fixed;margin-top: 20px; min-height: 200px;z-index:100000;">
                    <div class="toast" id="myToast" style="position: fixed; float:right"  data-delay="1000" data-autohide="true">
                      <div class="toast-header">
                        <!-- <img src="..." class="rounded mr-2" alt="..."> -->
                        <strong class="mr-auto">Bootstrap</strong>
                        <small>11 mins ago</small>
                        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="toast-body">
                        Hello, world! This is a toast message.
                      </div>
                    </div>
                  </div>
                
       
    
    <main class="container" style="margin-top:100px;">
        
        
        <div class="row top-20">
                <div class = "col-sm-6"> <label >App Contract Contract Operational Status</label></div>
                <div class = "col-sm-6"><label class="switch">
                    <input id="app_contract_toggle" class="switch-input" type="checkbox" />
                    <span class="switch-label" data-on="On" data-off="Off"></span> 
                    <span class="switch-handle"></span> 
            </label></div>
            
        </div>
        <div class="row top-20">
                <div class = "col-sm-6"> <label >Data Contract Operational Status</label> </div>
                <div class = "col-sm-6"> <label class="switch">
                        <input id="data_contract_toggle" class="switch-input" type="checkbox" />
                        <span class="switch-label" data-on="On" data-off="Off"></span> 
                        <span class="switch-handle"></span> 
                </label></div>
        
        </div>
        
        <div class="row top-20">
                <div class = "col-sm-6"> <label >Registred Airlines</label> </div>
                <div class = "col-sm-6"> 
                    <ul id="rg_airline_list" class="list-group">
                        
                    </ul>
                </div>
        
        </div>

        
        <div class="row top-20">
                <div class = "col-sm-6"> <label >Fund The Contract</label> </div>
                <div class = "col-sm-2"> 
                        <div class="input-group mb-3">
                                <input id="input_fund_amount" type="number" class="form-control" placeholder="ether" aria-label="Recipient's username" aria-describedby="basic-addon2">
                       </div>
                </div>
                <div class = "col-sm-4"> 
                        <button id = "bt_fund" type="button" class="btn btn-success">Send</button>
                </div>
        </div>

        <div class="row top-20">
                <div class = "col-sm-6"> <label >Register Airline</label> </div>
                <div class = "col-sm-5"> 
                        <div class="dropdown">
                                <button id="bt_airline_select_reg" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                  Select Account
                                </button>
                                <div id = "airline_accounts_list" class="dropdown-menu">
                                </div>
                        </div>
                </div>
                <div class = "col-sm-1"> 
                        <button id = "bt_reg" type="button" class="btn btn-success">Register</button>
                </div>
        </div>
        <div class="row top-20">
            <div class = "col-sm-6"> <label >Register Flight</label> </div>
            <div class = "col-sm-6"> 
                <div class="input-group mb-3">
                    <input id="input_flight_name" type="text" class="form-control" placeholder="Flight Name" aria-label="Recipient's username" aria-describedby="basic-addon2">
                </div>
                <div class="input-group mb-3">
                    <input id="input_flight_datetime" type="datetime-local" class="form-control" >
                </div>
                <div class = "text-center"> 
                        <button id = "bt_flight_reg" type="button" class="btn btn-success">Register</button>
                </div>
            </div>
            
        </div>
        <div class="row top-20">
                <div class = "col-sm-6"> <label >Buy Insurance  </label> </div>
                <div class = "col-sm-6"> 
                    
                       <ul id="registred_flights"  class="list-group overflow-auto" style="height:300px; width: auto; padding: 10px;">
                            
                             
                       </ul>
                       <div class = "row top-20"> 
                                <div class="col-sm-6 input-group mb-3">
                                        <input id="input_insurance_amount" type="number" class="form-control" placeholder="ether" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                </div>
                                <div class = "col-sm-6 text-center"> 
                                    <button id = "bt_buy_insurance" type="button" class="btn btn-success">Buy Insurance</button>
                                </div>
                        </div>
                        
                </div>
                   
        </div>
                
          
        
        <div class="row top-20">
                <div class = "col-sm-6"> <label >Buy Insurance  </label> </div>
                <div class = "col-sm-6">    
                    <ul id="insured_flights"  class="list-group overflow-auto" style="height:300px; width: auto; padding: 10px;">
                        
                    </ul>
                    <br>
                    <btn class="btn btn-primary" id="submit-oracle">Submit to Oracles</btn>
                </div>
            
        </div>

        
    </main>

</body>

</html>